<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>User Registration</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }
        
        a {
            color: #92badd;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }
        
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }
        
        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        input[type=submit] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 7px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .forms {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent"></div>
        <form class="forms" action="" method="post" nonvalidate>
            {% csrf_token %} {% for fm in form %} {{fm.label}} <br> {{fm}} {{fm.errors|striptags}}
            <br>
            <br> {% endfor %}
            <input type="submit" value="submit">

        </form>
        <a href="{% url 'login' %}">Login?</a>
    </div>
    </div>
</body>

</html>